<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <!-- activity_new_entry.xml -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="16dp">

        <EditText
            android:id="@+id/editTextName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Player Name"/>

        <EditText
            android:id="@+id/editTextScore"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Score"/>

        <EditText
            android:id="@+id/editTextScore2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Score2" />

        <EditText
            android:id="@+id/editTextScore3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Score3" />

        <EditText
            android:id="@+id/editTextDate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Date"/>

        <Button
            android:id="@+id/buttonSave"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Save"/>

        <Button
            android:id="@+id/playButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Next Player" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>